INFO:training-log:Model: "sequential"
INFO:training-log:_________________________________________________________________
INFO:training-log:Layer (type)                 Output Shape              Param #   
INFO:training-log:=================================================================
INFO:training-log:embedding (Embedding)        (None, 5, 100)            6100      
INFO:training-log:_________________________________________________________________
INFO:training-log:lstm (LSTM)                  (None, 9)                 3960      
INFO:training-log:_________________________________________________________________
INFO:training-log:dense (Dense)                (None, 9)                 90        
INFO:training-log:=================================================================
INFO:training-log:Total params: 10,150
INFO:training-log:Trainable params: 10,150
INFO:training-log:Non-trainable params: 0
INFO:training-log:_________________________________________________________________
